{
  "Properties": [
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "R08b": "UnixDate"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Twenty57.Linx.Interfaces.StandardComponent.IProcessReference, Twenty57.Linx.Interfaces.StandardComponent, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "5LAE",
        "Name": "UnixDateToDate",
        "Parameters": "Generated:LOGF",
        "Result": "Compiled:DateTime",
        "IsValid": true,
        "QualifiedPath": "PC:UnixDateToDate"
      },
      "ValueType": "Twenty57.Linx.Domain.ProcessReference, Twenty57.Linx.Domain, Version=6.0.5.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Id": "R08b",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ForEachArticle.Loop.data.created",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Double"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:DateTime"
}